apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample"
  description: "sample"
  annotations:
    github.com/project-slug: mohit/mohit
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/trading-uk"